[Unit]
Description=Campus Network Auto-Login
After=NetworkManager.service network-online.target
Wants=network-online.target
StartLimitIntervalSec=5min
StartLimitBurst=5

[Service]
Type=simple
User=campus-autologin
Group=campus-autologin
ExecStart=/usr/bin/python3 /usr/local/lib/campus-autologin/campus_autologin.py --config /etc/campus-autologin/config.json
Restart=on-failure
RestartSec=15s
RestartPreventExitStatus=78

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

StandardOutput=journal
StandardError=journal
SyslogIdentifier=campus-autologin

[Install]
WantedBy=multi-user.target
